management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.random.enabled=false
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503