spring.profiles.include=@db.engine@

spring.datasource.url=${flyway.url}
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}
spring.flyway.locations=${flyway.locations:db/migration}