# Fauna Blog Service
fauna.region=EU
fauna.secret=

# Fauna Health App
fauna-connections.EU=https://db.eu.fauna.com/
fauna-secrets.EU=fnAEsvJPtDAA0MyJZzrPNfjYGN49aiJe-7QfPdSo

fauna-connections.US=https://db.us.fauna.com/
fauna-secrets.US=fnAEsvKMCyAAQnx8-T_lWbhH91HOH_9374GpD4en