#spring.datasource.data=import_entities.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import_entities.sql

spring.main.allow-bean-definition-overriding=true


# envers.X
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import_entities.sql
spring.datasource.data=classpath:import_entities.sql