spring.main.allow-bean-definition-overriding=true

# envers.X
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import_entities.sql
spring.datasource.data=classpath:import_entities.sql

spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
